<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Send the Mail</title>
        <meta name="author" content="Stoyan Berov" />
        <meta
            name="description"
            content="The best way to send emails in 2020"
        />
        <meta name="keywords" content="email,platform" />

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root" />
    </body>
</html>
